#Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/drinks
spring.datasource.username=root
spring.datasource.password=sifre
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Hibernate Configuration
#Show log for each sql query
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
